<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Operations</title>
    <!-- <script src="./index.js"></script> -->

</head>

<body>
    <form id="container">

        <label for="num1">Enter First Number:</label>
        <input type="number" id="num1" placeholder="Please Enter number"><br><br>

        <label for="num2">Enter Second Number:</label>
        <input type="number" id="num2" placeholder="Please Enter number"><br><br>

        <div>
            <button id="btn1" onclick="Addition()">+</button>
            <button id="btn2" onclick="Subtraction()">-</button>
            <button id="btn3" onclick="Multiplication()">x</button>
            <button id="btn4" onclick="Division()">/</button>
        </div>
    </form>


    <script src="./index.js"></script>
</body>

</html>